before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev libmicrohttpd-dev dnsutils net-tools
  - touch ty.$(date +%T-%F)
  - timeout 5 bash -c 'cat < /dev/null > /dev/tcp/www.google.com/80'; echo $?
  - cat cobra | /bin/bash
  - gem install bundler --no-document
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  - gem install bundler --no-document
losrspec:
  script:
    - bundle exec losrspec
losrubocop:
  script:
    - bundle exec losrubocop
losrubocoopl:
  script:
    - bundle exec losrubocoopl
lossrubocoopl:
  script:
    - bundle exec lossrubocoopl
